;; Author: Torsten Stüber

;; input/output pointer $o: 16 i64 = 128 bytes
(func $car25519 (export "car25519") untrusted
	(param $o i32)

	(local $v s64)
	(local $c s64)

	(set_local $c (s64.const 1))
	(set_local $v (s64.add (s64.add (s64.load offset=0 (get_local $o)) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(s64.store offset=0 (get_local $o) (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (s64.load offset=8 (get_local $o)) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(s64.store offset=8 (get_local $o) (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (s64.load offset=16 (get_local $o)) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(s64.store offset=16 (get_local $o) (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (s64.load offset=24 (get_local $o)) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(s64.store offset=24 (get_local $o) (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (s64.load offset=32 (get_local $o)) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(s64.store offset=32 (get_local $o) (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (s64.load offset=40 (get_local $o)) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(s64.store offset=40 (get_local $o) (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (s64.load offset=48 (get_local $o)) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(s64.store offset=48 (get_local $o) (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (s64.load offset=56 (get_local $o)) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(s64.store offset=56 (get_local $o) (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (s64.load offset=64 (get_local $o)) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(s64.store offset=64 (get_local $o) (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (s64.load offset=72 (get_local $o)) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(s64.store offset=72 (get_local $o) (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (s64.load offset=80 (get_local $o)) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(s64.store offset=80 (get_local $o) (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (s64.load offset=88 (get_local $o)) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(s64.store offset=88 (get_local $o) (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (s64.load offset=96 (get_local $o)) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(s64.store offset=96 (get_local $o) (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (s64.load offset=104 (get_local $o)) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(s64.store offset=104 (get_local $o) (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (s64.load offset=112 (get_local $o)) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(s64.store offset=112 (get_local $o) (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (s64.load offset=120 (get_local $o)) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(s64.store offset=120 (get_local $o) (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(s64.store offset=0 (get_local $o) (s64.add (s64.load offset=0 (get_local $o)) (s64.mul (s64.const 38) (s64.sub (get_local $c) (s64.const 1)))))
)