;; Author: Torsten Stüber

;; output pointer $o: 16 i64 = 128 bytes
;; input pointer $a: 16 i64 = 128 bytes
;; input pointer $b: 16 i64 = 128 bytes
(func $M (export "M")
	(param $o i32)
	(param $a i32)
	(param $b i32)

	(local $v s64) (local $c s64)
	(local $t0 s64) (local $t1 s64) (local $t2 s64) (local $t3 s64)
	(local $t4 s64) (local $t5 s64) (local $t6 s64) (local $t7 s64)
	(local $t8 s64) (local $t9 s64) (local $t10 s64) (local $t11 s64)
	(local $t12 s64) (local $t13 s64) (local $t14 s64) (local $t15 s64)
	(local $t16 s64) (local $t17 s64) (local $t18 s64) (local $t19 s64)
	(local $t20 s64) (local $t21 s64) (local $t22 s64) (local $t23 s64)
	(local $t24 s64) (local $t25 s64) (local $t26 s64) (local $t27 s64)
	(local $t28 s64) (local $t29 s64) (local $t30 s64)
	(local $b0 s64) (local $b1 s64) (local $b2 s64) (local $b3 s64)
	(local $b4 s64) (local $b5 s64) (local $b6 s64) (local $b7 s64)
	(local $b8 s64) (local $b9 s64) (local $b10 s64) (local $b11 s64)
	(local $b12 s64) (local $b13 s64) (local $b14 s64) (local $b15 s64)

	(set_local $b0 (s64.load offset=0 (get_local $b)))
	(set_local $b1 (s64.load offset=8 (get_local $b)))
	(set_local $b2 (s64.load offset=16 (get_local $b)))
	(set_local $b3 (s64.load offset=24 (get_local $b)))
	(set_local $b4 (s64.load offset=32 (get_local $b)))
	(set_local $b5 (s64.load offset=40 (get_local $b)))
	(set_local $b6 (s64.load offset=48 (get_local $b)))
	(set_local $b7 (s64.load offset=56 (get_local $b)))
	(set_local $b8 (s64.load offset=64 (get_local $b)))
	(set_local $b9 (s64.load offset=72 (get_local $b)))
	(set_local $b10 (s64.load offset=80 (get_local $b)))
	(set_local $b11 (s64.load offset=88 (get_local $b)))
	(set_local $b12 (s64.load offset=96 (get_local $b)))
	(set_local $b13 (s64.load offset=104 (get_local $b)))
	(set_local $b14 (s64.load offset=112 (get_local $b)))
	(set_local $b15 (s64.load offset=120 (get_local $b)))

	(set_local $v (s64.load offset=0 (get_local $a)))
	(set_local $t0 (s64.add (get_local $t0) (s64.mul (get_local $v) (get_local $b0))))
	(set_local $t1 (s64.add (get_local $t1) (s64.mul (get_local $v) (get_local $b1))))
	(set_local $t2 (s64.add (get_local $t2) (s64.mul (get_local $v) (get_local $b2))))
	(set_local $t3 (s64.add (get_local $t3) (s64.mul (get_local $v) (get_local $b3))))
	(set_local $t4 (s64.add (get_local $t4) (s64.mul (get_local $v) (get_local $b4))))
	(set_local $t5 (s64.add (get_local $t5) (s64.mul (get_local $v) (get_local $b5))))
	(set_local $t6 (s64.add (get_local $t6) (s64.mul (get_local $v) (get_local $b6))))
	(set_local $t7 (s64.add (get_local $t7) (s64.mul (get_local $v) (get_local $b7))))
	(set_local $t8 (s64.add (get_local $t8) (s64.mul (get_local $v) (get_local $b8))))
	(set_local $t9 (s64.add (get_local $t9) (s64.mul (get_local $v) (get_local $b9))))
	(set_local $t10 (s64.add (get_local $t10) (s64.mul (get_local $v) (get_local $b10))))
	(set_local $t11 (s64.add (get_local $t11) (s64.mul (get_local $v) (get_local $b11))))
	(set_local $t12 (s64.add (get_local $t12) (s64.mul (get_local $v) (get_local $b12))))
	(set_local $t13 (s64.add (get_local $t13) (s64.mul (get_local $v) (get_local $b13))))
	(set_local $t14 (s64.add (get_local $t14) (s64.mul (get_local $v) (get_local $b14))))
	(set_local $t15 (s64.add (get_local $t15) (s64.mul (get_local $v) (get_local $b15))))
	(set_local $v (s64.load offset=8 (get_local $a)))
	(set_local $t1 (s64.add (get_local $t1) (s64.mul (get_local $v) (get_local $b0))))
	(set_local $t2 (s64.add (get_local $t2) (s64.mul (get_local $v) (get_local $b1))))
	(set_local $t3 (s64.add (get_local $t3) (s64.mul (get_local $v) (get_local $b2))))
	(set_local $t4 (s64.add (get_local $t4) (s64.mul (get_local $v) (get_local $b3))))
	(set_local $t5 (s64.add (get_local $t5) (s64.mul (get_local $v) (get_local $b4))))
	(set_local $t6 (s64.add (get_local $t6) (s64.mul (get_local $v) (get_local $b5))))
	(set_local $t7 (s64.add (get_local $t7) (s64.mul (get_local $v) (get_local $b6))))
	(set_local $t8 (s64.add (get_local $t8) (s64.mul (get_local $v) (get_local $b7))))
	(set_local $t9 (s64.add (get_local $t9) (s64.mul (get_local $v) (get_local $b8))))
	(set_local $t10 (s64.add (get_local $t10) (s64.mul (get_local $v) (get_local $b9))))
	(set_local $t11 (s64.add (get_local $t11) (s64.mul (get_local $v) (get_local $b10))))
	(set_local $t12 (s64.add (get_local $t12) (s64.mul (get_local $v) (get_local $b11))))
	(set_local $t13 (s64.add (get_local $t13) (s64.mul (get_local $v) (get_local $b12))))
	(set_local $t14 (s64.add (get_local $t14) (s64.mul (get_local $v) (get_local $b13))))
	(set_local $t15 (s64.add (get_local $t15) (s64.mul (get_local $v) (get_local $b14))))
	(set_local $t16 (s64.add (get_local $t16) (s64.mul (get_local $v) (get_local $b15))))
	(set_local $v (s64.load offset=16 (get_local $a)))
	(set_local $t2 (s64.add (get_local $t2) (s64.mul (get_local $v) (get_local $b0))))
	(set_local $t3 (s64.add (get_local $t3) (s64.mul (get_local $v) (get_local $b1))))
	(set_local $t4 (s64.add (get_local $t4) (s64.mul (get_local $v) (get_local $b2))))
	(set_local $t5 (s64.add (get_local $t5) (s64.mul (get_local $v) (get_local $b3))))
	(set_local $t6 (s64.add (get_local $t6) (s64.mul (get_local $v) (get_local $b4))))
	(set_local $t7 (s64.add (get_local $t7) (s64.mul (get_local $v) (get_local $b5))))
	(set_local $t8 (s64.add (get_local $t8) (s64.mul (get_local $v) (get_local $b6))))
	(set_local $t9 (s64.add (get_local $t9) (s64.mul (get_local $v) (get_local $b7))))
	(set_local $t10 (s64.add (get_local $t10) (s64.mul (get_local $v) (get_local $b8))))
	(set_local $t11 (s64.add (get_local $t11) (s64.mul (get_local $v) (get_local $b9))))
	(set_local $t12 (s64.add (get_local $t12) (s64.mul (get_local $v) (get_local $b10))))
	(set_local $t13 (s64.add (get_local $t13) (s64.mul (get_local $v) (get_local $b11))))
	(set_local $t14 (s64.add (get_local $t14) (s64.mul (get_local $v) (get_local $b12))))
	(set_local $t15 (s64.add (get_local $t15) (s64.mul (get_local $v) (get_local $b13))))
	(set_local $t16 (s64.add (get_local $t16) (s64.mul (get_local $v) (get_local $b14))))
	(set_local $t17 (s64.add (get_local $t17) (s64.mul (get_local $v) (get_local $b15))))
	(set_local $v (s64.load offset=24 (get_local $a)))
	(set_local $t3 (s64.add (get_local $t3) (s64.mul (get_local $v) (get_local $b0))))
	(set_local $t4 (s64.add (get_local $t4) (s64.mul (get_local $v) (get_local $b1))))
	(set_local $t5 (s64.add (get_local $t5) (s64.mul (get_local $v) (get_local $b2))))
	(set_local $t6 (s64.add (get_local $t6) (s64.mul (get_local $v) (get_local $b3))))
	(set_local $t7 (s64.add (get_local $t7) (s64.mul (get_local $v) (get_local $b4))))
	(set_local $t8 (s64.add (get_local $t8) (s64.mul (get_local $v) (get_local $b5))))
	(set_local $t9 (s64.add (get_local $t9) (s64.mul (get_local $v) (get_local $b6))))
	(set_local $t10 (s64.add (get_local $t10) (s64.mul (get_local $v) (get_local $b7))))
	(set_local $t11 (s64.add (get_local $t11) (s64.mul (get_local $v) (get_local $b8))))
	(set_local $t12 (s64.add (get_local $t12) (s64.mul (get_local $v) (get_local $b9))))
	(set_local $t13 (s64.add (get_local $t13) (s64.mul (get_local $v) (get_local $b10))))
	(set_local $t14 (s64.add (get_local $t14) (s64.mul (get_local $v) (get_local $b11))))
	(set_local $t15 (s64.add (get_local $t15) (s64.mul (get_local $v) (get_local $b12))))
	(set_local $t16 (s64.add (get_local $t16) (s64.mul (get_local $v) (get_local $b13))))
	(set_local $t17 (s64.add (get_local $t17) (s64.mul (get_local $v) (get_local $b14))))
	(set_local $t18 (s64.add (get_local $t18) (s64.mul (get_local $v) (get_local $b15))))
	(set_local $v (s64.load offset=32 (get_local $a)))
	(set_local $t4 (s64.add (get_local $t4) (s64.mul (get_local $v) (get_local $b0))))
	(set_local $t5 (s64.add (get_local $t5) (s64.mul (get_local $v) (get_local $b1))))
	(set_local $t6 (s64.add (get_local $t6) (s64.mul (get_local $v) (get_local $b2))))
	(set_local $t7 (s64.add (get_local $t7) (s64.mul (get_local $v) (get_local $b3))))
	(set_local $t8 (s64.add (get_local $t8) (s64.mul (get_local $v) (get_local $b4))))
	(set_local $t9 (s64.add (get_local $t9) (s64.mul (get_local $v) (get_local $b5))))
	(set_local $t10 (s64.add (get_local $t10) (s64.mul (get_local $v) (get_local $b6))))
	(set_local $t11 (s64.add (get_local $t11) (s64.mul (get_local $v) (get_local $b7))))
	(set_local $t12 (s64.add (get_local $t12) (s64.mul (get_local $v) (get_local $b8))))
	(set_local $t13 (s64.add (get_local $t13) (s64.mul (get_local $v) (get_local $b9))))
	(set_local $t14 (s64.add (get_local $t14) (s64.mul (get_local $v) (get_local $b10))))
	(set_local $t15 (s64.add (get_local $t15) (s64.mul (get_local $v) (get_local $b11))))
	(set_local $t16 (s64.add (get_local $t16) (s64.mul (get_local $v) (get_local $b12))))
	(set_local $t17 (s64.add (get_local $t17) (s64.mul (get_local $v) (get_local $b13))))
	(set_local $t18 (s64.add (get_local $t18) (s64.mul (get_local $v) (get_local $b14))))
	(set_local $t19 (s64.add (get_local $t19) (s64.mul (get_local $v) (get_local $b15))))
	(set_local $v (s64.load offset=40 (get_local $a)))
	(set_local $t5 (s64.add (get_local $t5) (s64.mul (get_local $v) (get_local $b0))))
	(set_local $t6 (s64.add (get_local $t6) (s64.mul (get_local $v) (get_local $b1))))
	(set_local $t7 (s64.add (get_local $t7) (s64.mul (get_local $v) (get_local $b2))))
	(set_local $t8 (s64.add (get_local $t8) (s64.mul (get_local $v) (get_local $b3))))
	(set_local $t9 (s64.add (get_local $t9) (s64.mul (get_local $v) (get_local $b4))))
	(set_local $t10 (s64.add (get_local $t10) (s64.mul (get_local $v) (get_local $b5))))
	(set_local $t11 (s64.add (get_local $t11) (s64.mul (get_local $v) (get_local $b6))))
	(set_local $t12 (s64.add (get_local $t12) (s64.mul (get_local $v) (get_local $b7))))
	(set_local $t13 (s64.add (get_local $t13) (s64.mul (get_local $v) (get_local $b8))))
	(set_local $t14 (s64.add (get_local $t14) (s64.mul (get_local $v) (get_local $b9))))
	(set_local $t15 (s64.add (get_local $t15) (s64.mul (get_local $v) (get_local $b10))))
	(set_local $t16 (s64.add (get_local $t16) (s64.mul (get_local $v) (get_local $b11))))
	(set_local $t17 (s64.add (get_local $t17) (s64.mul (get_local $v) (get_local $b12))))
	(set_local $t18 (s64.add (get_local $t18) (s64.mul (get_local $v) (get_local $b13))))
	(set_local $t19 (s64.add (get_local $t19) (s64.mul (get_local $v) (get_local $b14))))
	(set_local $t20 (s64.add (get_local $t20) (s64.mul (get_local $v) (get_local $b15))))
	(set_local $v (s64.load offset=48 (get_local $a)))
	(set_local $t6 (s64.add (get_local $t6) (s64.mul (get_local $v) (get_local $b0))))
	(set_local $t7 (s64.add (get_local $t7) (s64.mul (get_local $v) (get_local $b1))))
	(set_local $t8 (s64.add (get_local $t8) (s64.mul (get_local $v) (get_local $b2))))
	(set_local $t9 (s64.add (get_local $t9) (s64.mul (get_local $v) (get_local $b3))))
	(set_local $t10 (s64.add (get_local $t10) (s64.mul (get_local $v) (get_local $b4))))
	(set_local $t11 (s64.add (get_local $t11) (s64.mul (get_local $v) (get_local $b5))))
	(set_local $t12 (s64.add (get_local $t12) (s64.mul (get_local $v) (get_local $b6))))
	(set_local $t13 (s64.add (get_local $t13) (s64.mul (get_local $v) (get_local $b7))))
	(set_local $t14 (s64.add (get_local $t14) (s64.mul (get_local $v) (get_local $b8))))
	(set_local $t15 (s64.add (get_local $t15) (s64.mul (get_local $v) (get_local $b9))))
	(set_local $t16 (s64.add (get_local $t16) (s64.mul (get_local $v) (get_local $b10))))
	(set_local $t17 (s64.add (get_local $t17) (s64.mul (get_local $v) (get_local $b11))))
	(set_local $t18 (s64.add (get_local $t18) (s64.mul (get_local $v) (get_local $b12))))
	(set_local $t19 (s64.add (get_local $t19) (s64.mul (get_local $v) (get_local $b13))))
	(set_local $t20 (s64.add (get_local $t20) (s64.mul (get_local $v) (get_local $b14))))
	(set_local $t21 (s64.add (get_local $t21) (s64.mul (get_local $v) (get_local $b15))))
	(set_local $v (s64.load offset=56 (get_local $a)))
	(set_local $t7 (s64.add (get_local $t7) (s64.mul (get_local $v) (get_local $b0))))
	(set_local $t8 (s64.add (get_local $t8) (s64.mul (get_local $v) (get_local $b1))))
	(set_local $t9 (s64.add (get_local $t9) (s64.mul (get_local $v) (get_local $b2))))
	(set_local $t10 (s64.add (get_local $t10) (s64.mul (get_local $v) (get_local $b3))))
	(set_local $t11 (s64.add (get_local $t11) (s64.mul (get_local $v) (get_local $b4))))
	(set_local $t12 (s64.add (get_local $t12) (s64.mul (get_local $v) (get_local $b5))))
	(set_local $t13 (s64.add (get_local $t13) (s64.mul (get_local $v) (get_local $b6))))
	(set_local $t14 (s64.add (get_local $t14) (s64.mul (get_local $v) (get_local $b7))))
	(set_local $t15 (s64.add (get_local $t15) (s64.mul (get_local $v) (get_local $b8))))
	(set_local $t16 (s64.add (get_local $t16) (s64.mul (get_local $v) (get_local $b9))))
	(set_local $t17 (s64.add (get_local $t17) (s64.mul (get_local $v) (get_local $b10))))
	(set_local $t18 (s64.add (get_local $t18) (s64.mul (get_local $v) (get_local $b11))))
	(set_local $t19 (s64.add (get_local $t19) (s64.mul (get_local $v) (get_local $b12))))
	(set_local $t20 (s64.add (get_local $t20) (s64.mul (get_local $v) (get_local $b13))))
	(set_local $t21 (s64.add (get_local $t21) (s64.mul (get_local $v) (get_local $b14))))
	(set_local $t22 (s64.add (get_local $t22) (s64.mul (get_local $v) (get_local $b15))))
	(set_local $v (s64.load offset=64 (get_local $a)))
	(set_local $t8 (s64.add (get_local $t8) (s64.mul (get_local $v) (get_local $b0))))
	(set_local $t9 (s64.add (get_local $t9) (s64.mul (get_local $v) (get_local $b1))))
	(set_local $t10 (s64.add (get_local $t10) (s64.mul (get_local $v) (get_local $b2))))
	(set_local $t11 (s64.add (get_local $t11) (s64.mul (get_local $v) (get_local $b3))))
	(set_local $t12 (s64.add (get_local $t12) (s64.mul (get_local $v) (get_local $b4))))
	(set_local $t13 (s64.add (get_local $t13) (s64.mul (get_local $v) (get_local $b5))))
	(set_local $t14 (s64.add (get_local $t14) (s64.mul (get_local $v) (get_local $b6))))
	(set_local $t15 (s64.add (get_local $t15) (s64.mul (get_local $v) (get_local $b7))))
	(set_local $t16 (s64.add (get_local $t16) (s64.mul (get_local $v) (get_local $b8))))
	(set_local $t17 (s64.add (get_local $t17) (s64.mul (get_local $v) (get_local $b9))))
	(set_local $t18 (s64.add (get_local $t18) (s64.mul (get_local $v) (get_local $b10))))
	(set_local $t19 (s64.add (get_local $t19) (s64.mul (get_local $v) (get_local $b11))))
	(set_local $t20 (s64.add (get_local $t20) (s64.mul (get_local $v) (get_local $b12))))
	(set_local $t21 (s64.add (get_local $t21) (s64.mul (get_local $v) (get_local $b13))))
	(set_local $t22 (s64.add (get_local $t22) (s64.mul (get_local $v) (get_local $b14))))
	(set_local $t23 (s64.add (get_local $t23) (s64.mul (get_local $v) (get_local $b15))))
	(set_local $v (s64.load offset=72 (get_local $a)))
	(set_local $t9 (s64.add (get_local $t9) (s64.mul (get_local $v) (get_local $b0))))
	(set_local $t10 (s64.add (get_local $t10) (s64.mul (get_local $v) (get_local $b1))))
	(set_local $t11 (s64.add (get_local $t11) (s64.mul (get_local $v) (get_local $b2))))
	(set_local $t12 (s64.add (get_local $t12) (s64.mul (get_local $v) (get_local $b3))))
	(set_local $t13 (s64.add (get_local $t13) (s64.mul (get_local $v) (get_local $b4))))
	(set_local $t14 (s64.add (get_local $t14) (s64.mul (get_local $v) (get_local $b5))))
	(set_local $t15 (s64.add (get_local $t15) (s64.mul (get_local $v) (get_local $b6))))
	(set_local $t16 (s64.add (get_local $t16) (s64.mul (get_local $v) (get_local $b7))))
	(set_local $t17 (s64.add (get_local $t17) (s64.mul (get_local $v) (get_local $b8))))
	(set_local $t18 (s64.add (get_local $t18) (s64.mul (get_local $v) (get_local $b9))))
	(set_local $t19 (s64.add (get_local $t19) (s64.mul (get_local $v) (get_local $b10))))
	(set_local $t20 (s64.add (get_local $t20) (s64.mul (get_local $v) (get_local $b11))))
	(set_local $t21 (s64.add (get_local $t21) (s64.mul (get_local $v) (get_local $b12))))
	(set_local $t22 (s64.add (get_local $t22) (s64.mul (get_local $v) (get_local $b13))))
	(set_local $t23 (s64.add (get_local $t23) (s64.mul (get_local $v) (get_local $b14))))
	(set_local $t24 (s64.add (get_local $t24) (s64.mul (get_local $v) (get_local $b15))))
	(set_local $v (s64.load offset=80 (get_local $a)))
	(set_local $t10 (s64.add (get_local $t10) (s64.mul (get_local $v) (get_local $b0))))
	(set_local $t11 (s64.add (get_local $t11) (s64.mul (get_local $v) (get_local $b1))))
	(set_local $t12 (s64.add (get_local $t12) (s64.mul (get_local $v) (get_local $b2))))
	(set_local $t13 (s64.add (get_local $t13) (s64.mul (get_local $v) (get_local $b3))))
	(set_local $t14 (s64.add (get_local $t14) (s64.mul (get_local $v) (get_local $b4))))
	(set_local $t15 (s64.add (get_local $t15) (s64.mul (get_local $v) (get_local $b5))))
	(set_local $t16 (s64.add (get_local $t16) (s64.mul (get_local $v) (get_local $b6))))
	(set_local $t17 (s64.add (get_local $t17) (s64.mul (get_local $v) (get_local $b7))))
	(set_local $t18 (s64.add (get_local $t18) (s64.mul (get_local $v) (get_local $b8))))
	(set_local $t19 (s64.add (get_local $t19) (s64.mul (get_local $v) (get_local $b9))))
	(set_local $t20 (s64.add (get_local $t20) (s64.mul (get_local $v) (get_local $b10))))
	(set_local $t21 (s64.add (get_local $t21) (s64.mul (get_local $v) (get_local $b11))))
	(set_local $t22 (s64.add (get_local $t22) (s64.mul (get_local $v) (get_local $b12))))
	(set_local $t23 (s64.add (get_local $t23) (s64.mul (get_local $v) (get_local $b13))))
	(set_local $t24 (s64.add (get_local $t24) (s64.mul (get_local $v) (get_local $b14))))
	(set_local $t25 (s64.add (get_local $t25) (s64.mul (get_local $v) (get_local $b15))))
	(set_local $v (s64.load offset=88 (get_local $a)))
	(set_local $t11 (s64.add (get_local $t11) (s64.mul (get_local $v) (get_local $b0))))
	(set_local $t12 (s64.add (get_local $t12) (s64.mul (get_local $v) (get_local $b1))))
	(set_local $t13 (s64.add (get_local $t13) (s64.mul (get_local $v) (get_local $b2))))
	(set_local $t14 (s64.add (get_local $t14) (s64.mul (get_local $v) (get_local $b3))))
	(set_local $t15 (s64.add (get_local $t15) (s64.mul (get_local $v) (get_local $b4))))
	(set_local $t16 (s64.add (get_local $t16) (s64.mul (get_local $v) (get_local $b5))))
	(set_local $t17 (s64.add (get_local $t17) (s64.mul (get_local $v) (get_local $b6))))
	(set_local $t18 (s64.add (get_local $t18) (s64.mul (get_local $v) (get_local $b7))))
	(set_local $t19 (s64.add (get_local $t19) (s64.mul (get_local $v) (get_local $b8))))
	(set_local $t20 (s64.add (get_local $t20) (s64.mul (get_local $v) (get_local $b9))))
	(set_local $t21 (s64.add (get_local $t21) (s64.mul (get_local $v) (get_local $b10))))
	(set_local $t22 (s64.add (get_local $t22) (s64.mul (get_local $v) (get_local $b11))))
	(set_local $t23 (s64.add (get_local $t23) (s64.mul (get_local $v) (get_local $b12))))
	(set_local $t24 (s64.add (get_local $t24) (s64.mul (get_local $v) (get_local $b13))))
	(set_local $t25 (s64.add (get_local $t25) (s64.mul (get_local $v) (get_local $b14))))
	(set_local $t26 (s64.add (get_local $t26) (s64.mul (get_local $v) (get_local $b15))))
	(set_local $v (s64.load offset=96 (get_local $a)))
	(set_local $t12 (s64.add (get_local $t12) (s64.mul (get_local $v) (get_local $b0))))
	(set_local $t13 (s64.add (get_local $t13) (s64.mul (get_local $v) (get_local $b1))))
	(set_local $t14 (s64.add (get_local $t14) (s64.mul (get_local $v) (get_local $b2))))
	(set_local $t15 (s64.add (get_local $t15) (s64.mul (get_local $v) (get_local $b3))))
	(set_local $t16 (s64.add (get_local $t16) (s64.mul (get_local $v) (get_local $b4))))
	(set_local $t17 (s64.add (get_local $t17) (s64.mul (get_local $v) (get_local $b5))))
	(set_local $t18 (s64.add (get_local $t18) (s64.mul (get_local $v) (get_local $b6))))
	(set_local $t19 (s64.add (get_local $t19) (s64.mul (get_local $v) (get_local $b7))))
	(set_local $t20 (s64.add (get_local $t20) (s64.mul (get_local $v) (get_local $b8))))
	(set_local $t21 (s64.add (get_local $t21) (s64.mul (get_local $v) (get_local $b9))))
	(set_local $t22 (s64.add (get_local $t22) (s64.mul (get_local $v) (get_local $b10))))
	(set_local $t23 (s64.add (get_local $t23) (s64.mul (get_local $v) (get_local $b11))))
	(set_local $t24 (s64.add (get_local $t24) (s64.mul (get_local $v) (get_local $b12))))
	(set_local $t25 (s64.add (get_local $t25) (s64.mul (get_local $v) (get_local $b13))))
	(set_local $t26 (s64.add (get_local $t26) (s64.mul (get_local $v) (get_local $b14))))
	(set_local $t27 (s64.add (get_local $t27) (s64.mul (get_local $v) (get_local $b15))))
	(set_local $v (s64.load offset=104 (get_local $a)))
	(set_local $t13 (s64.add (get_local $t13) (s64.mul (get_local $v) (get_local $b0))))
	(set_local $t14 (s64.add (get_local $t14) (s64.mul (get_local $v) (get_local $b1))))
	(set_local $t15 (s64.add (get_local $t15) (s64.mul (get_local $v) (get_local $b2))))
	(set_local $t16 (s64.add (get_local $t16) (s64.mul (get_local $v) (get_local $b3))))
	(set_local $t17 (s64.add (get_local $t17) (s64.mul (get_local $v) (get_local $b4))))
	(set_local $t18 (s64.add (get_local $t18) (s64.mul (get_local $v) (get_local $b5))))
	(set_local $t19 (s64.add (get_local $t19) (s64.mul (get_local $v) (get_local $b6))))
	(set_local $t20 (s64.add (get_local $t20) (s64.mul (get_local $v) (get_local $b7))))
	(set_local $t21 (s64.add (get_local $t21) (s64.mul (get_local $v) (get_local $b8))))
	(set_local $t22 (s64.add (get_local $t22) (s64.mul (get_local $v) (get_local $b9))))
	(set_local $t23 (s64.add (get_local $t23) (s64.mul (get_local $v) (get_local $b10))))
	(set_local $t24 (s64.add (get_local $t24) (s64.mul (get_local $v) (get_local $b11))))
	(set_local $t25 (s64.add (get_local $t25) (s64.mul (get_local $v) (get_local $b12))))
	(set_local $t26 (s64.add (get_local $t26) (s64.mul (get_local $v) (get_local $b13))))
	(set_local $t27 (s64.add (get_local $t27) (s64.mul (get_local $v) (get_local $b14))))
	(set_local $t28 (s64.add (get_local $t28) (s64.mul (get_local $v) (get_local $b15))))
	(set_local $v (s64.load offset=112 (get_local $a)))
	(set_local $t14 (s64.add (get_local $t14) (s64.mul (get_local $v) (get_local $b0))))
	(set_local $t15 (s64.add (get_local $t15) (s64.mul (get_local $v) (get_local $b1))))
	(set_local $t16 (s64.add (get_local $t16) (s64.mul (get_local $v) (get_local $b2))))
	(set_local $t17 (s64.add (get_local $t17) (s64.mul (get_local $v) (get_local $b3))))
	(set_local $t18 (s64.add (get_local $t18) (s64.mul (get_local $v) (get_local $b4))))
	(set_local $t19 (s64.add (get_local $t19) (s64.mul (get_local $v) (get_local $b5))))
	(set_local $t20 (s64.add (get_local $t20) (s64.mul (get_local $v) (get_local $b6))))
	(set_local $t21 (s64.add (get_local $t21) (s64.mul (get_local $v) (get_local $b7))))
	(set_local $t22 (s64.add (get_local $t22) (s64.mul (get_local $v) (get_local $b8))))
	(set_local $t23 (s64.add (get_local $t23) (s64.mul (get_local $v) (get_local $b9))))
	(set_local $t24 (s64.add (get_local $t24) (s64.mul (get_local $v) (get_local $b10))))
	(set_local $t25 (s64.add (get_local $t25) (s64.mul (get_local $v) (get_local $b11))))
	(set_local $t26 (s64.add (get_local $t26) (s64.mul (get_local $v) (get_local $b12))))
	(set_local $t27 (s64.add (get_local $t27) (s64.mul (get_local $v) (get_local $b13))))
	(set_local $t28 (s64.add (get_local $t28) (s64.mul (get_local $v) (get_local $b14))))
	(set_local $t29 (s64.add (get_local $t29) (s64.mul (get_local $v) (get_local $b15))))
	(set_local $v (s64.load offset=120 (get_local $a)))
	(set_local $t15 (s64.add (get_local $t15) (s64.mul (get_local $v) (get_local $b0))))
	(set_local $t16 (s64.add (get_local $t16) (s64.mul (get_local $v) (get_local $b1))))
	(set_local $t17 (s64.add (get_local $t17) (s64.mul (get_local $v) (get_local $b2))))
	(set_local $t18 (s64.add (get_local $t18) (s64.mul (get_local $v) (get_local $b3))))
	(set_local $t19 (s64.add (get_local $t19) (s64.mul (get_local $v) (get_local $b4))))
	(set_local $t20 (s64.add (get_local $t20) (s64.mul (get_local $v) (get_local $b5))))
	(set_local $t21 (s64.add (get_local $t21) (s64.mul (get_local $v) (get_local $b6))))
	(set_local $t22 (s64.add (get_local $t22) (s64.mul (get_local $v) (get_local $b7))))
	(set_local $t23 (s64.add (get_local $t23) (s64.mul (get_local $v) (get_local $b8))))
	(set_local $t24 (s64.add (get_local $t24) (s64.mul (get_local $v) (get_local $b9))))
	(set_local $t25 (s64.add (get_local $t25) (s64.mul (get_local $v) (get_local $b10))))
	(set_local $t26 (s64.add (get_local $t26) (s64.mul (get_local $v) (get_local $b11))))
	(set_local $t27 (s64.add (get_local $t27) (s64.mul (get_local $v) (get_local $b12))))
	(set_local $t28 (s64.add (get_local $t28) (s64.mul (get_local $v) (get_local $b13))))
	(set_local $t29 (s64.add (get_local $t29) (s64.mul (get_local $v) (get_local $b14))))
	(set_local $t30 (s64.add (get_local $t30) (s64.mul (get_local $v) (get_local $b15))))

	(set_local $t0 (s64.add (get_local $t0) (s64.mul (s64.const 38) (get_local $t16))))
	(set_local $t1 (s64.add (get_local $t1) (s64.mul (s64.const 38) (get_local $t17))))
	(set_local $t2 (s64.add (get_local $t2) (s64.mul (s64.const 38) (get_local $t18))))
	(set_local $t3 (s64.add (get_local $t3) (s64.mul (s64.const 38) (get_local $t19))))
	(set_local $t4 (s64.add (get_local $t4) (s64.mul (s64.const 38) (get_local $t20))))
	(set_local $t5 (s64.add (get_local $t5) (s64.mul (s64.const 38) (get_local $t21))))
	(set_local $t6 (s64.add (get_local $t6) (s64.mul (s64.const 38) (get_local $t22))))
	(set_local $t7 (s64.add (get_local $t7) (s64.mul (s64.const 38) (get_local $t23))))
	(set_local $t8 (s64.add (get_local $t8) (s64.mul (s64.const 38) (get_local $t24))))
	(set_local $t9 (s64.add (get_local $t9) (s64.mul (s64.const 38) (get_local $t25))))
	(set_local $t10 (s64.add (get_local $t10) (s64.mul (s64.const 38) (get_local $t26))))
	(set_local $t11 (s64.add (get_local $t11) (s64.mul (s64.const 38) (get_local $t27))))
	(set_local $t12 (s64.add (get_local $t12) (s64.mul (s64.const 38) (get_local $t28))))
	(set_local $t13 (s64.add (get_local $t13) (s64.mul (s64.const 38) (get_local $t29))))
	(set_local $t14 (s64.add (get_local $t14) (s64.mul (s64.const 38) (get_local $t30))))

	(set_local $c (s64.const 1))
	(set_local $v (s64.add (s64.add (get_local $t0) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t0 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t1) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t1 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t2) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t2 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t3) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t3 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t4) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t4 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t5) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t5 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t6) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t6 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t7) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t7 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t8) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t8 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t9) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t9 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t10) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t10 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t11) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t11 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t12) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t12 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t13) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t13 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t14) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t14 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t15) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t15 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $t0 (s64.add (get_local $t0) (s64.mul (s64.const 38) (s64.sub (get_local $c) (s64.const 1)))))

	(set_local $c (s64.const 1))
	(set_local $v (s64.add (s64.add (get_local $t0) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t0 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t1) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t1 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t2) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t2 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t3) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t3 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t4) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t4 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t5) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t5 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t6) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t6 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t7) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t7 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t8) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t8 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t9) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t9 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t10) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t10 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t11) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t11 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t12) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t12 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t13) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t13 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t14) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t14 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $v (s64.add (s64.add (get_local $t15) (get_local $c)) (s64.const 65535)))
	(set_local $c (s64.shr_s (get_local $v) (s64.const 16)))
	(set_local $t15 (s64.sub (get_local $v) (s64.shl (get_local $c) (s64.const 16))))
	(set_local $t0 (s64.add (get_local $t0) (s64.mul (s64.const 38) (s64.sub (get_local $c) (s64.const 1)))))

	(s64.store offset=0 (get_local $o) (get_local $t0))
	(s64.store offset=8 (get_local $o) (get_local $t1))
	(s64.store offset=16 (get_local $o) (get_local $t2))
	(s64.store offset=24 (get_local $o) (get_local $t3))
	(s64.store offset=32 (get_local $o) (get_local $t4))
	(s64.store offset=40 (get_local $o) (get_local $t5))
	(s64.store offset=48 (get_local $o) (get_local $t6))
	(s64.store offset=56 (get_local $o) (get_local $t7))
	(s64.store offset=64 (get_local $o) (get_local $t8))
	(s64.store offset=72 (get_local $o) (get_local $t9))
	(s64.store offset=80 (get_local $o) (get_local $t10))
	(s64.store offset=88 (get_local $o) (get_local $t11))
	(s64.store offset=96 (get_local $o) (get_local $t12))
	(s64.store offset=104 (get_local $o) (get_local $t13))
	(s64.store offset=112 (get_local $o) (get_local $t14))
	(s64.store offset=120 (get_local $o) (get_local $t15))
)